/* 연산자란 연산에 사용하는 기호를 의미한다.
 *
 */

/* 대입 연산자(=)란 변수에 값을 대입하는 연산자다. 오른쪽 값을 왼쪽 변수에 대입한다.
 *
 */

> int age = 29;

/* 산술 연산자로 +(덧셈), -(뺄셈), *(곱셈), /(나눗셈), %(나머지)가 있다.
 *
 */
 
/* 증가 연산자(++)와 감소 연산자(--)는 항의 값을 1씩 늘리거나 줄이며, 위치에 따라 순서가 다르다.
 *
 */

// int a = ++num; // num에 1 더하고 대입
// int a = num++; // num을 대입하고 1 더하기
// int a = --num; // num에 -1 빼고 대입
// int a = num--; // num을 대입하고 1 빼기

/* 비교 연산자로 > , < , >=, <=, ==, !=가 있으며, true나 false를 결과 값으로 반환한다. ()를 사용해야 한다.
 *
 */
 
/* 논리 연산자로 &&(모두 참인 경우에 결과 값이 true), ||(하나만 참이어도 결과 값이 true), !(결과 값을 부정)가 있다.
 *
 */

// boolean b = (5 > 3) && (5 > 2);
// boolean b = (5 > 3) || (5 < 2);
// boolean b = !(5 > 3);

/* 복합 대입 연산자로 +=, -=, *=, /=, %= 등이 있다.
 *
 */

/* 조건 연산자
 *
 */

//  int num = (5 > 3) ? 10 : 20; // 조건식이 참이면 10을 결과 값으로 반환

/* 문자열 연산자로 +를 사용한다.
 *
 */

/* 콤마(,) 연산자는 둘 이상의 변수를 동시에 선언할 때 사용한다.
 *
 */
